# practice

./: pom.xml
src/main/java/cn/controller/: GradeController.java  ReidsController.java  StudentController.java
src/main/java/cn/log/: ControllerLogger.java
src/main/java/cn/mapper/: GradeMapper.java  GradeMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/cn/pojo/: Grade.java  Student.java
src/main/java/cn/service/: GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/cn/tools/: Constant.java  ImgUtil.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml  mybatisConfig.xml  springmvcConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  data.jsp  error.jsp  index.jsp  redisTest.jsp
src/main/webapp/statics/js/: add.js  index.js
